<head>
    <title>How To - TheGorillaModder</title>
    <style>
        body {
            background-color: #555555;
            color: white;
            margin-top: 80px;
        }
        .topBar {
            background-color: black;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding-left: 10px;
            align-content: center;
            transition: height 0.3s ease;
        }
        .topBar:hover {
            height: 80px;
        }
        button {
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            transition: background-color 0.3s ease;
            transition: color 0.3s ease;
            transition: transform 0.3s ease;
            height: 60%;
            width: 5%;
        }
        button:hover {
            background-color: black;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="topBar">
        <button onclick="changePage('index')">Home</button>
        <button onclick="changePage('information')">Information</button>
    </div>
    <div style="white-space: pre-line;">
        Everything on this page was made by a 13 year old!
        Everything is managed by a parent.
        Everything was made under the permission by a parent as well a published with the permission of a parent aswell as under the parents account.

        This advice was provided by the 13 year old who made this website.
        Please do not judge or critisize the one who made this website.

        Please keep in mind you are getting advice from someone who has also learned multiple programming languages since 2022 July.
        At the time of writing this that would be 3 years of experience.
    </p>
    <script>
        function changePage(name) {
            window.location.href = `https://thegorillamodder.github.io/Blog/${name}.html`;
        }
    </script>
</body>
